@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.mission {
  width: 100%;
  padding: 10rem 0 25rem;
  position: relative;

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
  }

  &__text {
    @include utilities.renian-flexbox-param(flex, center, center);
    flex-direction: column;

    & > h2 {
      width: 100%;
      max-width: 40rem;
      text-align: center;
      font-family: typography.$typography70;
      font-size: 45px;
      line-height: 50px;
      color: colors.$gray100;
      & span {
        color: colors.$primary;
      }
    }
    & > p {
      width: 100%;
      max-width: 50rem;
      text-align: center;
      margin: 2rem auto;
      font-family: typography.$typography30;
      font-size: 20px;
      color: colors.$gray60;
      line-height: 35px;
    }
  }

  &__image {
    width: 100%;
    max-width: 55rem;
    margin: 2rem auto 0;
    padding: 6rem;
    border: 2px solid colors.$gray10;
    background: colors.$gray100;
    border-radius: 50px;
    & > div {
      animation: scale 4s ease-in-out infinite;
    }

    @keyframes scale {
      0% {
        transform: scale(1.05);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }
  }

  &__bg {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}
