@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.footer {
  width: 100%;
  padding: 2rem 0 6rem;
  background: colors.$gray100;
  position: relative;
  // margin: auto 3px;

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    @include utilities.renian-flexbox-param(flex, auto, space-between);
    gap: 2rem;

    & > div {
      width: 100%;
      max-width: 30rem;
    }
  }

  &__description {
    &Image {
      max-width: 18rem;
    }
    & > p {
      margin-top: 1rem;
      font-family: typography.$typography30;
      color: colors.$gray10;
      font-size: 13px;
    }
  }

  &__contact {
    & h3 {
      font-family: typography.$typography60;
      color: colors.$primary;
      font-size: 24px;
    }
    & > ul {
      & > li {
        // border-bottom: 1px solid colors.$gray10;
        padding: 0.2rem 0;

        @include utilities.renian-flexbox-param(flex, center, auto);
        & > p {
          margin-left: 0.5rem;
          font-family: typography.$typography30;
          color: colors.$white;
          font-size: 13px;
        }
      }
    }
  }
}
