@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.owner {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url("/img/bg-login2.png");
  // background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  &__form {
    width: 50%;
    @include utilities.renian-flexbox-param(flex, center, center);
    flex-direction: column;
    color: colors.$white;
    & > h3 {
      color: rgba(255, 0, 0, 0.664);
      font-family: typography.$typography70;
      text-shadow: 1px 1px 4px colors.$black;
      font-size: 27px;
      text-transform: uppercase;
    }
    & > h6 {
      color: black;
      font-family: typography.$typography40;
      font-size: 14px;
      margin-top: 10px;
    }

    & > h4 {
      color: rgba(255, 140, 0, 0.664);
      font-family: typography.$typography60;
      font-size: 15px;
      text-shadow: 1px 1px 2.2px colors.$black;
      // margin-top: 40px;
      padding: 3.5rem 0 0.3rem 0;
    }

    & > main {
      margin-top: 2.5rem;
      width: 100%;
      max-width: 380px;
    }

    & > div {
      display: flex;
      align-items: flex-end;
      justify-content: auto;
      margin-top: 3rem;

      & > p {
        width: 8rem;
      }
    }

    &Box {
      height: 6.3rem;
      @include utilities.renian-flexbox-param(flex, auto, auto);
      flex-direction: column;
      & > h5 {
        font-family: typography.$typography30;
        font-size: 12px;
        margin-bottom: 6px;
        text-align: center;
      }
      & > input {
        // width: 360px;
        height: 44px;
        border: 1px solid colors.$gray30;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
        padding: 10px 14px;
        outline: none;
      }
      & > small {
        font-family: typography.$typography60;
        font-size: 10px;
        line-height: 20px;
        margin-left: 10px;
        color: colors.$primary;
      }
    }

    &Button {
      // margin-top: 0.2rem;
      & > button {
        width: 100%;
        height: 3rem;
        margin: 0 auto;
        background: transparent;
        border: 0;
        background-image: url("/img/registry-button.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    // & > div {
    //   width: 100%;
    //   max-width: 380px;
    //   margin-top: 40px;
    //   text-align: center;
    //   padding: 2rem;
    //   border: 1px solid colors.$gray30;
    //   border-radius: 8px;
    //   background: rgba(128, 128, 128, 0.114);
    //   & > p {
    //     font-family: typography.$typography40;
    //     font-size: 12px;
    //     color: colors.$gray60;

    //     & > a {
    //       font-family: typography.$typography50;
    //       color: colors.$primary;
    //       display: inline-block;
    //       cursor: pointer;
    //     }
    //   }
    // }
  }

  &__decorate {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
    // background: colors.$gray10;
    // background-image: url("/img/login-background.png");
    @include utilities.renian-flexbox-param(flex, center, center);
    padding: 5rem;
    & span {
      width: 100%;
      max-width: 12rem;
    }

    & > div {
      width: 100%;
      max-width: 380px;
      // margin-top: 40px;
      text-align: center;
      padding-top: 1rem;
      border-radius: 12px;
      transition: 0.5s;
      & > p {
        font-family: typography.$typography40;
        font-size: 12px;
        color: colors.$black;
        margin: 0;

        & > a {
          font-family: typography.$typography50;
          color: colors.$primary;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
