@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.about {
  width: 100%;
  padding: 10rem 0;

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 4rem);
  }

  &__text {
    height: 40rem;
    & > h2 {
      font-family: typography.$typography70;
      font-size: 45px;
      color: colors.$gray100;
      & span {
        color: colors.$primary;
      }
    }
    & > p {
      max-width: 37rem;
      margin-top: 2rem;
      font-family: typography.$typography30;
      font-size: 19px;
      color: colors.$gray60;
      line-height: 32px;
    }
    & > div {
      width: 100%;
      margin-top: 3rem;
      @include utilities.renian-grid-param(grid, repeat(3, 1fr), auto, 2rem);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__card {
    height: 16rem;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1.7rem;
    transition-duration: 0.5s;
    cursor: default;
    &:hover {
      transform: scale(1.05);
      background: rgba(255, 255, 255, 0.328);
      & h2 {
        color: colors.$primary;
      }
      & p {
        color: colors.$gray100;
        font-family: typography.$typography30;
        color: colors.$gray60;
      }
    }

    &Icon {
      width: 100%;
      @include utilities.renian-flexbox-param(flex, auto, center);
    }
    &Text {
      margin-top: 0.5rem;
      text-align: center;
      & > h2 {
        font-family: typography.$typography70;
        font-size: 40px;
        letter-spacing: -3px;
        color: colors.$gray70;
        transition-duration: 0.5s;
      }
      & > p {
        margin-top: 0.2rem;
        font-family: typography.$typography30;
        font-size: 16px;
        // color: colors.$gray60;
        line-height: 20px;
        transition-duration: 0.5s;
      }
    }
  }
}
