@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.contact {
  width: 100%;
  height: 3rem;
  background: rgba(159, 158, 158, 0.108);
  // background: colors.$black;
  padding: 0 2%;
  @include utilities.renian-flexbox-param(flex, center, auto);

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    @include utilities.renian-flexbox-param(flex, center, space-between);
  }

  &__info {
    display: flex;
    column-gap: 1.5rem;
    & > div {
      @include utilities.renian-flexbox-param(flex, center, auto);
      > p {
        height: 100%;
        display: flex;
        align-items: flex-end;
        font-family: typography.$typography60;
        font-size: 10px;
        line-height: 20px;
        margin-left: 2px;
        transition-duration: 0.4s;
        color: colors.$gray60;
        &:hover {
          color: colors.$primary;
          cursor: default;
        }
      }
    }
  }

  &__networks {
    @include utilities.renian-flexbox-param(flex, center, auto);
    column-gap: 0.5rem;

    & > a {
      transition-duration: 0.4s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
