@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.microchip {
  width: 100%;
  padding: 10rem 0 5rem;

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    @include utilities.renian-grid-param(grid, 0.7fr 1.3fr, auto, 7rem);
    & h2 {
      font-family: typography.$typography70;
      font-size: 30px;
      color: colors.$gray100;
    }
  }

  &__description {
    & > h2 {
      text-align: start;

      & span {
        color: colors.$primary;
      }
    }
    & > p {
      color: colors.$gray100;
      font-family: typography.$typography30;
      color: colors.$gray60;
    }

    & > ul {
      margin-top: 3rem;
      color: colors.$gray100;
      font-family: typography.$typography40;
      color: colors.$gray60;
      font-size: 13px;
      & li {
        border-bottom: 1px solid colors.$gray40;
        padding: 0.5rem 0;
        padding-left: 5px;
      }
    }

    & > div {
      width: 100%;
      margin-top: 4rem;
      @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 1rem);
    }
    &Image {
      position: relative;
      max-width: 12rem;
      & div {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        @include utilities.renian-flexbox-param(flex, center, center);
        z-index: -1;
      }
    }
    &Text {
      @include utilities.renian-flexbox-param(flex, auto, center);
      flex-direction: column;
      text-align: end;
      & > h4 {
        max-width: 25rem;
        color: colors.$gray100;
        font-family: typography.$typography70;
        color: colors.$primary;
        font-size: 27px;
      }
      & > p {
        margin-top: 0.3rem;
        color: colors.$gray50;
        font-family: typography.$typography50;
        font-size: 20px;
        & span {
          color: colors.$gray70;
          font-family: typography.$typography70;
        }
      }
    }
  }

  &__how {
    height: 30rem;
    & > h2 {
      text-align: end;
      & span {
        color: colors.$primary;
      }
    }
    & div {
      margin-top: 5rem;
    }
  }
}
