@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.section {
  width: 100%;
  padding: 10rem 0 5rem;

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    & > div {
      width: 100%;
      @include utilities.renian-grid-param(grid, repeat(4, 1fr), auto, auto);
      gap: 2rem;
      margin-top: 5rem;
    }
    & > h3 {
      font-family: typography.$typography60;
      font-size: 25px;
      color: colors.$gray90;
      text-align: center;
    }
  }
  &__card {
    width: 100%;
    max-width: 23rem;
    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition-duration: 0.5s;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:hover {
      transform: scale(1.05);
    }
    &Deg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.212);
      backdrop-filter: blur(0.2rem);
      z-index: 100;
      transition-duration: 0.4s;
      & > div {
        width: 100%;
        height: 100%;
        @include utilities.renian-flexbox-param(flex, center, center);
        flex-direction: column;
        & > p {
          font-family: typography.$typography60;
          font-size: 16px;
          color: colors.$gray10;
          text-shadow: 1px 1px 4px colors.$black;
        }
      }
    }

    &Text {
      width: 100%;
      height: 6rem;
      padding: 1rem 2rem;
      & > h3 {
        font-family: typography.$typography60;
        font-size: 20px;
        letter-spacing: -0.5px;
        color: colors.$gray80;
        transition-duration: 0.4s;
        line-height: 24px;
        & span {
          font-family: typography.$typography70;
          color: colors.$primary;
        }
        & small {
          font-family: typography.$typography60;
          font-size: 15px;
        }
      }
    }

    &Image {
      width: 100%;
      height: 17rem;
      position: relative;
    }
  }
}
