.wallet {
  align-items: center;
  background-color: rgb(246, 246, 248);
  cursor: pointer;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  outline: none;
  transition: 0.5s background-color;
  color: black;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: 0.8s;
}

.wallet:hover {
  background-color: #fff;
  border-color: gray;
}

.session {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.options {
  display: flex;
  justify-content: space-around;
}

.option {
  color: #222;
  text-decoration: underline;
}

.option:hover {
  color: #555;
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
}
