@use "/styles/base/breakpoints" as breakpoints;
@use "/styles/base/colors" as colors;
@use "/styles/base/utilities" as utilities;
@use "/styles/base/typography" as typography;

.header {
  width: 100%;
  height: 6rem;
  padding: 0 2%;
  @include utilities.renian-flexbox-param(flex, center, auto);

  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    margin: 0 auto;
    @include utilities.renian-grid-param(grid, 0.5fr 1.8fr 0.8fr, auto, auto);
    & img {
      cursor: pointer;
    }
  }
  &__links {
    @include utilities.renian-flexbox-param(flex, center, flex-end);
    & > div {
      @include utilities.renian-flexbox-param(flex, center, auto);
      column-gap: 1.7rem;
      & > a {
        font-family: typography.$typography50;
        font-size: 13px;
        color: colors.$gray100;
        transition-duration: 0.4s;
        &:hover {
          color: colors.$primary;
        }
      }
    }
  }
  &__login {
    @include utilities.renian-flexbox-param(flex, center, flex-end);
    & > button {
      background: black;
      color: white;
      border: 0;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }
}
